

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jack Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ref: Levine, M. E., &amp; Crimmins, E. M. (2018). Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades. Demography, 55(2), 387–402. https:&#x2F;&#x2F;doi.org&#x2F;10.1007&#x2F;s13524-017">
<meta property="og:type" content="article">
<meta property="og:title" content="Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades">
<meta property="og:url" content="https://zhangwj235.github.io/2025/09/13/Is%2060%20the%20New%2050/index.html">
<meta property="og:site_name" content="Jack Zhang&#39;s Personal Website">
<meta property="og:description" content="Ref: Levine, M. E., &amp; Crimmins, E. M. (2018). Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades. Demography, 55(2), 387–402. https:&#x2F;&#x2F;doi.org&#x2F;10.1007&#x2F;s13524-017">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-12T17:55:18.904Z">
<meta property="article:modified_time" content="2025-09-13T09:56:29.575Z">
<meta property="article:author" content="Jack Zhang">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades - Jack Zhang&#39;s Personal Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangwj235.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"3TFsZbI0jqQpxYcUS0JdmgZ8-gzGzoHsz","app_key":"fUDXRfmqg8dNdLUuv5DZT7YD","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jack Zhang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cv/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>CV</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archive</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-13 01:55" pubdate>
          September 13, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<p><strong>Ref:</strong> Levine, M. E., &amp; Crimmins, E. M. (2018). Is
60 the New 50? Examining Changes in Biological Age Over the Past Two
Decades. <em>Demography</em>, 55(2), 387–402.
https://doi.org/10.1007/s13524-017-0644-5</p>
<h2 id="motivaton">Motivaton</h2>
<p>为什么想起来要给这篇做一个推文呢？这是因为最近在想形势政策课程报告的主题，想起来之前那篇关于美国延迟退休政策的
JLE 论文 （传送门：<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/j67T3csOPbDtR0VYZVp1jw">JLE2023_The
Impact of the Retirement Slowdown</a>）。</p>
<p>由于时间比较久，我们简单总结这篇论文：基于美国的结论是中性偏负面的——中性在于，没有证据表明美国延迟退休政策对青年就业存在显著影响；偏负面的是论文发现延迟退休政策对青年工资、职业类型和工作流动性存在一定的不利影响。具体而言，发现是退休人数减少1%，青年劳动者从事高技能工作比例下降1.2%（主要是更难成为管理层）、工作流动性下降0.35%、工资时薪下降约5%。</p>
<p>既然其他国家证据发现延迟退休的影响没有那么正面，为什么我国还要推行呢？一个受到很多讨论的原因当然是<em>老龄化趋势下养老金体系的现收现付压力</em>。而另一方面基于人文关怀需要考虑的是：延迟退休的这部分劳动者是否还有能力（体力+精力）继续履职？</p>
<p>换言之，我国当时确定退休年龄政策时的国情与现在毫无疑问存在变化。<strong>在1949年，我国人均预期寿命仅为35岁，到1978年平均年龄是68.3岁，而在2023年，中国的平均年龄已经达到78.6岁。</strong>
就像经济学中常常区分的名义 GDP 和实际 GDP
一样，我们在平时计算的退休年龄是通过名义年龄——也就是出生年份衡量的，这并不能完全反映劳动者的劳动能力——事实上，<em>以实际劳动能力低于某一限度作为退休的标准可能才更合理</em>。（类比地，就像机器的折旧一样，如果随着技术进步，机器保养越来越好，那么机器的额定使用年限也会在安全的范围内逐渐延长。）</p>
<p>作为实际劳动能力的一个代理变量，现有文献对于<em>生理年龄</em>的讨论也不断增加。在西方有宣传称“60
the New
40”，有点像咱们的“夕阳红”的意思，毫无疑问对比于40岁说法有点夸张，但*“同样名义年龄的人群有更低的生理年龄”*
可能所言非虚。今天介绍的这篇人口学顶刊文章就以美国为背景进行了有趣的对比。</p>
<h2 id="摘要">摘要</h2>
<p>延长预期寿命被解释为改善人口的健康状况。然而，死亡率并不总是衰老速度的可靠代表，而是可能反映出让患病者活着的成就。使用来自
NHANES-3 的1988-1994年数据和 NHANES-4
的2007-2010年数据，本文<em>研究了美国人在 1988-2010
年间生理年龄相对于时序年龄的变化</em>，同时估计了可改变健康行为变化的贡献。</p>
<p>结果表明，<em>更近时间范围的人有着较低的生理年龄；降低的程度因年龄组和性别组而异</em>。总体而言，老年人的生理年龄改善幅度最大。男性（尤其是最年轻和最年长群体的男性）生理年龄下降幅度大于女性。这些差异部分是由年龄和性别特异性的行为变化解释的，例如吸烟、肥胖和药物使用。减缓老龄化速度以及延长预期寿命具有重要的社会和经济影响，因此确定导致健康和老龄化队列差异的可改变风险因素至关重要。</p>
<h2 id="样本与变量测度">样本与变量测度</h2>
<p>本文的分析样本包括来自美国 National Health and Examination Survey
第三波 （n= 13,426） 和第四波 （n= 8,149） 的 21,575 名年龄在 20-79
岁之间的受试者。两轮调查的未加权回复率分别为 78.0% 和 77.3%。</p>
<p>生物年龄方程的参数来自调查的汇总数据；所有计算均使用抽样权重。该算法包含实际年龄信息，以及表明代谢、心血管、炎症、肾脏、肝脏和肺功能的八个因素（通过医学指标得到）。我们的测量基于
Klemera 和 Doubal （2006）
提出的算法，该算法生成了一个测量“生理年龄”的方程。</p>
<p>在调查中有两个问题报告了吸烟状况：（1） “您一生中至少抽过 100
支香烟吗？”、 （2）
“您目前抽烟吗？”使用常用的吸烟状况分类，参与者被分类为
（1）<em>当前吸烟者</em>，对两个问题的回答都是肯定的;（2）<em>前吸烟者</em>：如果他们报告至少吸烟
100 支，但目前不吸烟;（3） <em>非吸烟者</em>：回答都是否定的。</p>
<p>体重指数 （BMI） 的计算方法是测量的体重 （kg） 除以测量的身高 （米）
的平方。BMI 在 25 到 29.9 之间的参与者被归类为超重，而 BMI 为 30
或以上的参与者被归类为肥胖。由于体重不足 （BMI &lt;
18.5）没有产生明显不同的结果，因此作者把体重不足的样本合并进体重正常的组别。</p>
<p>使用自我报告确定药物使用情况。参与者被问及他们是否正在服用治疗 （1）
高血压和 （2）
高胆固醇的处方药。对于服药的人，通过使用收缩压和总胆固醇的估算水平重新计算生物年龄。</p>
<p>社会人口学特征方面，作者使用了调查中汇报的种族、教育程度、性别和实际年龄。</p>
<ul>
<li>使用种族信息，作者把受访者分为四个种族群体：非西班牙裔白人、非西班牙裔黑人、西班牙裔和其他。</li>
<li>使用受教育年限信息，作者把受访者分为四个教育组：（1） 受教育年限少于
12 年，（2） 受教育年限正好为 12 年，（3） 受教育年限为 13-15 年，以及
（4） 受教育年限为 16 年或以上。</li>
<li>使用性别信息，作者创建虚拟变量：男性为 0，女性为 1。</li>
<li>使用实际年龄信息，作者把受访者分为年轻 （2039）、中年 （40-59）
还是老年 （60-79） 三个年龄组。</li>
</ul>
<p>下面这个表格展示了样本描述性统计： <img
src="https://files.mdnice.com/user/77043/65809a0d-b04c-42dd-a0ae-37b145026b38.png" srcset="/img/loading.gif" lazyload
alt="描述性统计" /></p>
<h2 id="模型与研究结果">模型与研究结果</h2>
<p><img
src="https://files.mdnice.com/user/77043/5425fd79-25bc-4559-b9f8-e7efb182bb88.png" srcset="/img/loading.gif" lazyload
alt="模型，其中BA是生理年龄" /></p>
<p>结果方面主要通过论文图表来介绍~</p>
<p><img
src="https://files.mdnice.com/user/77043/d51f9c88-6734-48e0-92a8-09ab97b13bb1.png" srcset="/img/loading.gif" lazyload
alt="图1.生理年龄的变化" /></p>
<p>怎么解释这张图片？以老年人组为例，2007-2010年美国60-79岁男性生理年龄较1988-1994年降低4.29岁、女性生理年龄降低3.63岁。<em>这意味着60岁群体的劳动力与十年前的55岁群体基本相当</em>。p值0.088意味着不同性别间存在显著差异。</p>
<p>这张图片正是我们最感兴趣的：相较于10年前，所有年龄组和性别组的参与者的生理年龄都更年轻。</p>
<ul>
<li>对于女性，20-39 岁、40-59 岁和 60-79
岁女性的生理年龄在两个时期之间分别下降了 0.63 岁、2.36 岁和 3.63
岁；</li>
<li>对于男性，20-39 岁、40-59 岁和 60-79 岁男性的生物年龄分别减少了 1.27
岁、2.65 岁和 4.29 岁。</li>
</ul>
<p>总体而言，每个年龄组的女性的生理年龄都明显低于男性。例如，对于第 1 期
20-39 岁、40-59 岁和 60-79 岁的人，女性的平均生理年龄相对于男性分别低
3.48 岁、2.21 岁和 1.31 岁。同样，对于第 2 期 20-39 岁、40-59 岁和 60-79
岁的人，女性的生理年龄分别比男性低 2.84 岁、1.91 岁和 0.65 岁。</p>
<p>尽管女性的生理年龄始终低于男性，并且所有年龄/性别组在两个时期之间都表现出改善，但结果还表明：性别差异随着时间的推移而减少。性别差距的缩小对于中年群体
（p= 0.299） 不显著，但对于最年轻的年龄组 （p= 0.003）
具有统计学意义，对于最年长的年龄组 （p= 0.088）
具有较弱的显著性。此外，这一变化表明，尽管男性和女性在两个时期之间的生物年龄都有显着改善，但男性的改善更大，有助于缩小性别差距。</p>
<p>进一步，作者还检查了一些生理年龄的重要影响因素：吸烟、肥胖、药物使用。更多相关内容请见原文~</p>
<p><img
src="https://files.mdnice.com/user/77043/2236feec-1a3e-4c2c-99c6-e6c05df69a6d.png" srcset="/img/loading.gif" lazyload
alt="图2.吸烟和肥胖对生物年龄的增加" /></p>
<p><img
src="https://files.mdnice.com/user/77043/24865c7f-503e-412f-abb6-2274f3714939.png" srcset="/img/loading.gif" lazyload
alt="图3.肥胖患病率和当前吸烟率的变化" /></p>
<p><img
src="https://files.mdnice.com/user/77043/54780a6f-478c-4129-9be2-c27e0cc445f4.png" srcset="/img/loading.gif" lazyload
alt="图4.BMI 和吸烟对生物年龄的影响。" /></p>
<p>前面三张图片反映了吸烟、肥胖对生理年龄的不利影响；下面的图5则相反，讨论了药物使用增加对生物年龄改善的积极作用。其中，药物使用对老年人的影响最大。</p>
<p><img
src="https://files.mdnice.com/user/77043/b846f714-d80e-4d10-8f4b-15a0a9d58e23.png" srcset="/img/loading.gif" lazyload
alt="图5.药物使用对生物年龄的影响。这里使用了四种模型：模型 1：调整协变量（种族/民族、社会经济地位和年龄）。模型 2：针对协变量以及与BMI的交互项进行调整。模型 3：针对协变量以及与吸烟的交互项进行调整。模型 4：针对协变量以及与吸烟、BMI以及吸烟与BMI之间的交互项进行调整" /></p>
<p><strong><font size=4><center>## The End ##</center></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paper/" class="print-no-link">#Paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades</div>
      <div>https://zhangwj235.github.io/2025/09/13/Is 60 the New 50/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jack Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/13/Better%20Lucky%20Than%20Rich/" title="Better Lucky Than Rich? Welfare Analysis of Automobile Licence Allocations in Beijing and Shanghai">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Better Lucky Than Rich? Welfare Analysis of Automobile Licence Allocations in Beijing and Shanghai</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhangwj235.github.io" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/zhangwj235" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
