

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jack Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="城乡分割视角下中国收入不均等与消费关系研究              万广华、罗知、张勋、汪晨  《经济研究》，2022年第5期  2025 年 10 月 27 日     作者信息：万广华，复旦大学经济学院教授、世界经济研究所所长；罗知，武汉大学经济与管理学院副院长；张勋，北京师范大学统计学院教授、院长助理；汪晨，上海财经大学副教授。  文">
<meta property="og:type" content="article">
<meta property="og:title" content="Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades">
<meta property="og:url" content="https://zhangwj235.github.io/2025/10/30/%E9%AB%98%E5%AE%8FPRE/index.html">
<meta property="og:site_name" content="Jack Zhang&#39;s Personal Website">
<meta property="og:description" content="城乡分割视角下中国收入不均等与消费关系研究              万广华、罗知、张勋、汪晨  《经济研究》，2022年第5期  2025 年 10 月 27 日     作者信息：万广华，复旦大学经济学院教授、世界经济研究所所长；罗知，武汉大学经济与管理学院副院长；张勋，北京师范大学统计学院教授、院长助理；汪晨，上海财经大学副教授。  文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhangwj235.github.io/2025/10/30/%E9%AB%98%E5%AE%8FPRE/.assets/%E7%BB%8F%E6%B5%8E%E7%A0%94%E7%A9%B6Table2.png">
<meta property="og:image" content="https://zhangwj235.github.io/2025/10/30/%E9%AB%98%E5%AE%8FPRE/.assets/%E7%BB%8F%E6%B5%8E%E7%A0%94%E7%A9%B6Table3.png">
<meta property="og:image" content="https://zhangwj235.github.io/2025/10/30/%E9%AB%98%E5%AE%8FPRE/.assets/%E7%BB%8F%E6%B5%8E%E7%A0%94%E7%A9%B6Table4.png">
<meta property="og:image" content="https://zhangwj235.github.io/2025/10/30/%E9%AB%98%E5%AE%8FPRE/.assets/%E7%BB%8F%E6%B5%8E%E7%A0%94%E7%A9%B6Table5.png">
<meta property="og:image" content="https://zhangwj235.github.io/2025/10/30/%E9%AB%98%E5%AE%8FPRE/.assets/%E7%BB%8F%E6%B5%8E%E7%A0%94%E7%A9%B6Table6.png">
<meta property="article:published_time" content="2025-10-30T15:39:23.721Z">
<meta property="article:modified_time" content="2025-10-30T15:46:16.492Z">
<meta property="article:author" content="Jack Zhang">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangwj235.github.io/2025/10/30/%E9%AB%98%E5%AE%8FPRE/.assets/%E7%BB%8F%E6%B5%8E%E7%A0%94%E7%A9%B6Table2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades - Jack Zhang&#39;s Personal Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangwj235.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"3TFsZbI0jqQpxYcUS0JdmgZ8-gzGzoHsz","app_key":"fUDXRfmqg8dNdLUuv5DZT7YD","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jack Zhang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cv/" target="_self">
                <i class="iconfont icon-codeforces"></i>
                <span>CV</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Blogs</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-30 23:39" pubdate>
          October 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>
</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    

<div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <b class="toc-title">目录</b>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1
id="城乡分割视角下中国收入不均等与消费关系研究">城乡分割视角下中国收入不均等与消费关系研究</h1>
<!-- _class: cover_b footnote -->

<!-- _paginate: "" -->

<!-- _footer: ![]() -->

<!-- _header: \ *高级宏观经济学* -->

<div class="tdiv">
<br>
</div>
<div class="tdiv">
<center>
万广华、罗知、张勋、汪晨
<br>
《经济研究》，2022年第5期
<br>
2025 年 10 月 27 日</center>
</div>

<div class="bdiv">
<!-- _class: tinytext -->
<b>作者信息</b>：万广华，复旦大学经济学院教授、世界经济研究所所长；罗知，武汉大学经济与管理学院副院长；张勋，北京师范大学统计学院教授、院长助理；汪晨，上海财经大学副教授。
<br> <b>文献引用</b>：万广华,罗知,张勋,等.城乡分割视角下中国收入不均等与消费关系研究[J].经济研究,2022,57(05):87-105.
</div>

<h2 id="目录">目录</h2>
<!-- _class: cols1_ol_ci fglass toc_a  -->

<!-- _footer:  高级宏观经济学 -->

<ul>
<li><a href="#3">收入不均等-消费之谜</a></li>
<li><a href="#6">中国的“正相关”之谜</a></li>
<li><a href="#9">中国的谜底：城乡分割</a></li>
<li><a href="#31">结论与政策建议</a></li>
<li><a href="#32">参考文献</a></li>
</ul>
<h2 id="1-收入不均等-消费之谜">1. 收入不均等-消费之谜</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **“正相关”之谜** *谜底：城乡分割* *结论与政策建议* -->

<ul>
<li><p>现实背景：内需潜力在于消费</p>
<ul>
<li>但是，个体消费习惯难以改变，增加消费的重要途径在于改善收入分配。</li>
<li>如何带动内需？通过再分配，使边际消费倾向更高的群体获得更多的收入。</li>
</ul></li>
<li><p>核心问题：<strong>“收入不均等与人均消费正相关之谜”</strong></p>
<ul>
<li><strong>理论共识</strong>：收入分配的改善能够增加消费（凯恩斯，1936；卡尔多，1957）
<blockquote>
<p>Becker（1975）将人力资本引入生命周期模型，发现：</p>
<ul>
<li>当人力资本边际报酬递减，穷人比富人进行更多人力资本投资，使得穷人储蓄率更低。</li>
<li>通过改善收入分配，MPC更高的穷人群体获得更高收入，社会总消费增加。</li>
</ul>
</blockquote></li>
<li><strong>实证证据</strong>：已有大量文献探索收入分配对消费的影响，但众说纷纭、缺乏定论。</li>
</ul></li>
</ul>
<h2 id="1-收入不均等-消费之谜-1">1. 收入不均等-消费之谜</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **“正相关”之谜** *谜底：城乡分割* *结论与政策建议* -->

<ul>
<li><strong>理论共识</strong>：收入分配的改善能够增加消费（凯恩斯，1936；卡尔多，1957）</li>
<li><strong>实证证据</strong>：已有大量文献探索收入分配对消费的影响，但众说纷纭、缺乏定论。</li>
</ul>
<table>
<thead>
<tr>
<th>文献类型</th>
<th style="text-align: left;">     核心观点</th>
<th style="text-align: left;">                            
代表性文献</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>负相关</strong></td>
<td style="text-align: left;">实证结果符合理论预期 <br>
不均等上升→消费下降</td>
<td
style="text-align: left;">英国证据（Doorn，1975）；跨国证据（Cook，1995）<br>
中国证据：臧旭恒&amp;张继海（2005）、吴晓明和吴栋 （2007）； <br>      
        陈斌开（2012）估计：人均收入上升 10%，MPC 下降 0.05。</td>
</tr>
<tr>
<td><strong>正相关</strong></td>
<td style="text-align: left;">可能原因1：攀比效应 <br>
可能原因2：不确定性 <br> 可能原因3：金融市场发达</td>
<td
style="text-align: left;">低收入者效仿高收入者消费行为(Blinder,1975)，中国证据(Brown等,2011)
<br> Alesina&amp;Perotti
(1996)：收入不均→社会矛盾→阻碍投资储蓄，促进消费<br> Gu et al.(2015)
：富人的储蓄被转化为穷人的借贷，用于穷人的消费。</td>
</tr>
<tr>
<td><strong>不相关</strong></td>
<td style="text-align: left;">收入分配不影响储蓄 <br>
MPC与收入关系非线性</td>
<td style="text-align: left;">无影响：Edwards（1996，OECD国家）；Leigh
&amp; Posso（2009，发达国家）<br> 非线性：Venieris &amp;
Gupata(1986，跨国证据)：中产储蓄率最高，非目标群体；<br>          
杨汝岱和朱诗娥（2007）：中国MPC与收入倒U关系，应扩大中产阶层</td>
</tr>
</tbody>
</table>
<h2 id="1-收入不均等-消费之谜-2">1. 收入不均等-消费之谜</h2>
<!-- _class: navbar -->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **“正相关”之谜** *谜底：城乡分割* *结论与政策建议* -->

<p><strong>那么，在中国收入不均等与消费到底是什么关系？是否符合经典理论？</strong></p>
<ul>
<li>本文实证发现，中国省级收入不均等与人均消费显著正相关，且关系稳健。</li>
<li>这篇论文就聚焦了中国“收入不均等-消费正相关”悖论，</li>
</ul>
<p><strong>是什么因素使中国收入不均等与消费偏离经典理论、出现正相关？</strong></p>
<ul>
<li>“攀比效应”？（×） “城乡分割”？（中国城乡二元结构，本文论点）</li>
<li>控制变量考虑了不确定性、金融市场发展状况等因素的影响。</li>
</ul>
<p><strong>论文贡献</strong></p>
<ul>
<li>思路创新：提出 “中国收入不均等 -
消费正相关之谜”，验证不同不均等指标、控制变量的稳健性。</li>
<li>理论创新：基于OLG建模，揭示城乡分割如何导致城乡MPC差异，进而引发正相关。</li>
<li>实证创新：多视角验证城乡分割影响（泰尔指数分解、城镇化率代理、教育差异影响
MPC 等）。</li>
</ul>
<h2 id="2-中国的收入不均等-消费之谜正相关">2.
中国的收入不均等-消费之谜：正相关</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **“正相关”之谜** *谜底：城乡分割* *结论与政策建议* --> 

<p>本节首先基于省级面板数据估算中国的消费模型，揭示中国的收入不均等-消费正相关之谜。</p>
<ul>
<li><p><strong>样本</strong>：1996-2017年，省级面板数据。</p>
<table>
<thead>
<tr>
<th>变量类型</th>
<th>变量名称</th>
<th>定义与度量方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>被解释变量</td>
<td>人均消费</td>
<td>国民经济核算中“最终居民消费总额/常住人口”</td>
</tr>
<tr>
<td>核心解释变量</td>
<td>收入不均等</td>
<td>基尼系数、泰尔指数（基于Shorrocks &amp; Wan(2009)方法计算）</td>
</tr>
<tr>
<td></td>
<td>人均收入</td>
<td>使用人均GDP度量收入；城乡分算时用城镇人均可支配收入、农村人均纯收入</td>
</tr>
<tr>
<td>控制变量</td>
<td>经济发展指标</td>
<td>经济开放程度（进出口/GDP）、不确定性（受灾耕地面积占比、CPI） <br>
金融市场发展（存贷款/GDP）、国有企业比重（国企职工/总劳动人口）<br>
城镇化率（常住/总人口）、第二产业比重（二产增量/GDP）、人均GDP增速</td>
</tr>
<tr>
<td></td>
<td>人口特征指标</td>
<td>男性人口占比、平均受教育年限、少儿/老年人口占比、平均家庭规模</td>
</tr>
</tbody>
</table></li>
<li><p>数据处理：货币变量以1978年CPI平减，人均消费、人均GDP、人均可支配收入取对数处理。</p></li>
</ul>
<h2 id="2-中国的收入不均等-消费之谜正相关-1">2.
中国的收入不均等-消费之谜：正相关</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **“正相关”之谜** *谜底：城乡分割* *结论与政策建议* --> 

<ul>
<li><p>基准模型 <span class="math display">\[\ln \left(C_{i
t}\right)=\alpha+\delta \cdot \ln \left( Income _{i, t-1}\right)+\beta
\cdot Inequality _{i, t-1}+\theta&#39; X_{i,
t-1}+\mu_{i}+\eta_{t}+\varepsilon_{i t}\]</span></p>
<ul>
<li>其中，<span class="math inline">\(C\)</span> 代表人均消费，<span
class="math inline">\(Income\)</span> 为人均收入，<span
class="math inline">\(Inequality\)</span> 代表收入不均等，<span
class="math inline">\(X\)</span> 为控制变量。</li>
<li>系数 <span class="math inline">\(\beta\)</span>
代表收入不均等对人均消费的影响，<span
class="math inline">\(\delta\)</span> 代表消费收入弹性。</li>
<li>模型 <span class="math inline">\(\mu_{i}\)</span>、<span
class="math inline">\(\eta_{t}\)</span>
为省份、年度固定效应。标准误在省级层面聚类。</li>
<li>为缓解反向因果问题，论文将解释变量滞后一期。</li>
<li>控制变量包括受灾面积占比和存贷款总额占GDP比重，以控制不确定性和金融市场状况路径的影响。</li>
</ul></li>
<li><p>为考察稳健性，文章：</p>
<ul>
<li>将基尼系数替换为泰尔指数（二者的社会福利函数不同，对洛伦兹曲线不同部位的敏感度也有差异）。</li>
<li>考虑虚假回归或单位根问题，使用
Kao（1999）的方法检验实证模型是否存在协整关系。</li>
<li>将被解释变量替换为消费率。更换不确定性变量代理指标为地区层面的CPI；</li>
<li>更换金融市场发展代理变量为中国市场化指数的分指数：金融业竞争程度、信贷资金分配市场化程度。</li>
</ul></li>
</ul>
<h2 id="2-中国的收入不均等-消费之谜正相关-2">2.
中国的收入不均等-消费之谜：正相关</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **“正相关”之谜** *谜底：城乡分割* *结论与政策建议* --> 

<center><img src=".assets/经济研究Table2.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:125%;" /></center>

<ul>
<li>结果显示：中国的收入不均等与消费显著正相关。这与边际消费倾向递减的经典经济理论相悖。</li>
<li>模型的拟合优度较高。统计量大多拒绝了不存在协整关系的零假设</li>
</ul>
<h2 id="3-城乡分割与正相关之谜模型">3. 城乡分割与正相关之谜：模型</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<p>为解释论文表2的悖论，文章构建了一个包含多产品的动态一般均衡模型，推断城乡分割的作用：</p>
<p><strong>（一）偏好和消费</strong></p>
<ul>
<li><p>在 OLG
框架下，设家户存续两期：第一期工作，获取工资后进行消费和储蓄；第二期退休，使用储蓄进行消费。因此，模型在第
<span class="math inline">\(t\)</span> 期将同时存在第 <span
class="math inline">\(t\)</span> 代（年轻）家户和第 <span
class="math inline">\(t-1\)</span> 代（年老）家户。</p></li>
<li><p>存在城（<span class="math inline">\(i=u\)</span>）乡（<span
class="math inline">\(i=r\)</span>）两个地区，地区 <span
class="math inline">\(i\)</span> 第 <span
class="math inline">\(t\)</span> 代家户的效用函数为常用的CES形式：<br />
<span class="math display">\[U_{i,t}=\left[\left(q_{i, 1,
t}\right)^{\dfrac{\sigma-1}{\sigma}}+\beta\left(q_{i, 2,
t+1}\right)^{\dfrac{\sigma-1}{\sigma}}\right]^{\dfrac{\sigma}{\sigma-1}}\tag{1}
\label{eq1}\]</span></p></li>
<li><p>其中，<span class="math inline">\(\beta\)</span>为贴现因子；
<span class="math inline">\(\sigma\)</span> 跨期替代弹性。<span
class="math inline">\(q_{i, 1, t}\)</span> 表示第<span
class="math inline">\(t\)</span>代家户在第1期消费，<span
class="math inline">\(q_{i, 2, t+1}\)</span> 表示第2期消费。</p></li>
<li><p>每期的家户消费由分布在[0,1]区间的多种商品（由下标<span
class="math inline">\(j\)</span> 表示）构成： <span
class="math display">\[q=\left[\int_{0}^{1}
q(j)^{\frac{\sigma-1}{\sigma}} d
j\right]^{\frac{\sigma}{\sigma-1}}\]</span></p></li>
</ul>
<h2 id="补充第-j-种商品的需求函数推导"><strong>补充：第 <span
class="math inline">\(j\)</span> 种商品的需求函数推导</strong></h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<p><strong>在进一步讨论跨期决策前，不妨先分析单期的家户需求决策。</strong>
需求函数的推导基于<strong>单期效用最大化</strong>问题：给定消费者对多种商品的总支出，通过选择每种商品的消费量，最大化单期效用。</p>
<ol type="1">
<li><p><strong>单期效用函数</strong>：每期消费由分布在<span
class="math inline">\([0,1]\)</span>区间的连续多种商品（<span
class="math inline">\(j\)</span>）构成，效用函数CES形式：<br />
<span class="math display">\[q = \left[ \int_0^1
q(j)^{\frac{\sigma-1}{\sigma}} dj \right]^{\frac{\sigma}{\sigma-1}}
\implies \left[ \int_0^1 q(j)^{\frac{\sigma-1}{\sigma}} dj
\right]^{\frac{1}{\sigma-1}} = q^{\frac{1}{\sigma}}  \tag{A1}
\label{eqA1}\]</span></p></li>
<li><p><strong>预算约束</strong>：消费者在单期内对所有商品的总支出等于该期的总支出<span
class="math inline">\(x\)</span>，即：<br />
<span class="math display">\[\int_0^1 p(j) \cdot q(j) dj = x \quad
\mathrm{单期总支出（外生给定，由跨期优化决定）}
\tag{A2}\label{eqA2}\]</span></p></li>
<li><p><strong>优化：构造拉格朗日函数</strong>
：在预算约束下最大化效用。构造拉格朗日函数：<br />
<span class="math display">\[\mathcal{L} = \left[ \int_0^1
q(j)^{\frac{\sigma-1}{\sigma}} dj \right]^{\frac{\sigma}{\sigma-1}} -
\lambda \left( \int_0^1 p(j) \cdot q(j) dj - x \right)
\tag{A3}\label{eqA3}\]</span></p></li>
</ol>
<h2
id="补充需求函数推导-拉格朗日求解cont"><strong>补充：需求函数推导-拉格朗日求解（cont.）</strong></h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<ul>
<li><p><strong>F.O.C：求解最优消费量</strong>：关于<span
class="math inline">\(q(j)\)</span>求偏导，并令导数为0。注意复合函数求导法则。<br />
<span class="math display">\[\begin{split}\frac{\partial
\mathcal{L}}{\partial q(j)} = &amp;\ \frac{\sigma}{\sigma-1} \cdot
\left[ \int_0^1 q(j)^{\frac{\sigma-1}{\sigma}} dj
\right]^{\frac{\sigma}{\sigma-1} - 1} \cdot \frac{\sigma-1}{\sigma}
\cdot q(j)^{\frac{\sigma-1}{\sigma} - 1} -\lambda \cdot p(j) \\ =&amp; \
\left[ \int_0^1 q(j)^{\frac{\sigma-1}{\sigma}} dj
\right]^{\frac{1}{\sigma-1}} \cdot q(j)^{-\frac{1}{\sigma}}-\lambda
\cdot p(j) \\ \xlongequal{代入(\ref{eqA1})的转化} &amp; \
q^{\frac{1}{\sigma}}q(j)^{-\frac{1}{\sigma}} = \lambda \cdot
p(j)=0  \implies \textcolor{red}{q(j) = \left( \frac{q}{\lambda}
\right)^{\sigma} \cdot p(j)^{-\sigma}} \end{split}
\tag{A4}\label{eqA4}\]</span></p></li>
<li><p><strong>到此结束了吗？No！ 我们的目标是用p来表示 <span
class="math inline">\(q(j)\)</span>，但还有<span
class="math inline">\(q\)</span>和<span
class="math inline">\(\lambda\)</span>。</strong></p></li>
</ul>
<ol start="4" type="1">
<li><strong>利用预算约束先去除 <span
class="math inline">\(q(j)\)</span></strong>：代入预算约束（<span
class="math inline">\(\ref{eqA2}\)</span>）：<br />
<span class="math display">\[\int_0^1 p(j) \textcolor{darkred}{q(j)} dj=
\int_0^1 p(j) \cdot \textcolor{darkred}{\left( \frac{q}{\lambda}
\right)^{\sigma} \cdot p(j)^{-\sigma}} dj = x \implies \left(
\frac{q}{\lambda} \right)^{\sigma} \cdot \textcolor{blue}{\int_0^1
p(j)^{1 - \sigma} dj} = x \tag{A5}\label{eqA5}\]</span></li>
</ol>
<ul>
<li>我们可以基于蓝色部分定义价格指数：<span class="math inline">\(p =
\left[ \textcolor{blue}{\int_0^1 p(j)^{1 - \sigma} dj}
\right]^{\frac{1}{1 - \sigma}}\implies \int_0^1 p(j)^{1 - \sigma} dj =
p^{1 - \sigma}\)</span></li>
</ul>
<h2
id="补充需求函数推导-拉格朗日求解cont-1"><strong>补充：需求函数推导-拉格朗日求解（cont.）</strong></h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<p><span class="math display">\[\begin{split} \implies x=&amp;  \left(
\frac{q}{\lambda} \right)^{\sigma} \cdot p^{1 - \sigma} \quad &amp;
\implies \quad  \frac{q}{\lambda} = \left( \frac{x}{p^{1 - \sigma}}
\right)^{\frac{1}{\sigma}} = x^{\frac{1}{\sigma}} \cdot p^{\frac{\sigma
- 1}{\sigma}}\end{split} \tag{A6}\label{eqA6}\]</span></p>
<ol start="5" type="1">
<li><strong>最终需求函数</strong> :现在我们用价格指数代换去除<span
class="math inline">\(q/\lambda\)</span> 将（<span
class="math inline">\(\ref{eqA6}\)</span>）代入（<span
class="math inline">\(\ref{eqA4}\)</span>）得：<br />
<span class="math display">\[q(j) = \left( x^{\frac{1}{\sigma}} \cdot
p^{\frac{\sigma - 1}{\sigma}} \right)^{\sigma} \cdot p(j)^{-\sigma} = x
\cdot p^{\sigma - 1} \cdot p(j)^{-\sigma}\]</span><br />
<span class="math display">\[\Rightarrow \quad q(j) = p(j)^{-\sigma}
\cdot p^{\sigma - 1} \cdot x \tag{A7}\label{eqA7}\]</span></li>
</ol>
<p><strong>小结</strong>：求解以上效用最大化问题，可以得到第 <span
class="math inline">\(j\)</span> 种商品在两期的需求函数，分别为：<br />
<span class="math display">\[\begin{cases}q_{i, 1, t}(j)=p_{i,
t}(j)^{-\sigma} p_{i, t}^{\sigma-1} x_{i, 1, t} \\ \\q_{i, 2,
t+1}(j)=p_{i, t+1}(j)^{-\sigma} p_{i, t+1}^{\sigma-1} x_{i, 2, t+1}
\end{cases} \quad 其中，价格函数 \quad p_{i, t}=\left[\int_{0}^{1} p_{i,
t}(j)^{1-\sigma} d j\right]^{\dfrac{1}{1-\sigma}}\]</span></p>
<h2 id="跨期效用最大化"><strong>跨期效用最大化</strong></h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<p>在完成对单期的讨论后，我们现在回到<strong>跨期效用函数</strong>问题：</p>
<ul>
<li><p>家户的总效用取决于第一期（工作期）消费<span
class="math inline">\(q_{i,1,t}\)</span>和第二期（退休期）消费<span
class="math inline">\(q_{i,2,t+1}\)</span>，采用CES形式：<br />
<span class="math display">\[U_{i,t} = \left[
\left(q_{i,1,t}\right)^{\frac{\sigma-1}{\sigma}} + \beta
\left(q_{i,2,t+1}\right)^{\frac{\sigma-1}{\sigma}}
\right]^{\frac{\sigma}{\sigma-1}}\]</span></p></li>
<li><p>这正是我们模型开始时，基于OLG模型所求的跨期效用函数（公式<span
class="math inline">\(\ref{eq1}\)</span>）。</p></li>
<li><p>求解跨期最大化的方法本质上与单期类似。依旧先写出约束条件： <span
class="math display">\[x_{i, 1, t}+\beta x_{i, 2, t+1} = p_{i,t}
q_{i,1,t} + \beta p_{i,t+1} q_{i,2,t+1} \leq x_{i,t}
\tag{2}\label{eq2}\]</span></p></li>
<li><p>目标是在跨期预算约束（<span
class="math inline">\(\ref{eq2}\)</span>）下最大化效用（<span
class="math inline">\(\ref{eq1}\)</span>）。构造拉格朗日函数：<br />
<span class="math display">\[\begin{split}\mathcal{L} =&amp; \left[
\left(q_{i,1,t}\right)^{\frac{\sigma-1}{\sigma}} + \beta
\left(q_{i,2,t+1}\right)^{\frac{\sigma-1}{\sigma}}
\right]^{\frac{\sigma}{\sigma-1}} - \lambda \left( x_{i,1,t} + \beta
x_{i,2,t+1} - x_{i,t} \right)\\=&amp; \left[
\left(q_{i,1,t}\right)^{\frac{\sigma-1}{\sigma}} + \beta
\left(q_{i,2,t+1}\right)^{\frac{\sigma-1}{\sigma}}
\right]^{\frac{\sigma}{\sigma-1}} - \lambda \left( p_{i,t} q_{i,1,t} +
\beta p_{i,t+1} q_{i,2,t+1} - x_{i,t} \right)
\end{split}\tag{3}\label{eq3}\]</span></p></li>
</ul>
<h2
id="跨期效用最大化cont"><strong>跨期效用最大化（cont.）</strong></h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<ul>
<li><p>使得拉格朗日函数分别向 <span
class="math inline">\(q_{i,1,t}\)</span> 和 <span
class="math inline">\(q_{i,2,t+1}\)</span> 求导，求解效用最大化，可求得
<span class="math inline">\(q\)</span> 的表达式。 <span
class="math display">\[\begin{split} &amp;\frac{\partial
\mathcal{L}}{\partial q_{i,1,t}} = \left[
\left(q_{i,1,t}\right)^{\frac{\sigma-1}{\sigma}} + \beta
\left(q_{i,2,t+1}\right)^{\frac{\sigma-1}{\sigma}}
\right]^{\frac{1}{\sigma-1}} \cdot
\left(q_{i,1,t}\right)^{-\frac{1}{\sigma}} - \lambda p_{i,t} = 0 \\
&amp; \frac{\partial \mathcal{L}}{\partial q_{i,2,t+1}} = \left[
\left(q_{i,1,t}\right)^{\frac{\sigma-1}{\sigma}} + \beta
\left(q_{i,2,t+1}\right)^{\frac{\sigma-1}{\sigma}}
\right]^{\frac{1}{\sigma-1}} \cdot \beta
\left(q_{i,2,t+1}\right)^{-\frac{1}{\sigma}} - \lambda \beta p_{i,t+1} =
0 \\ 做商 \Rightarrow \quad &amp;
\frac{\left(q_{i,1,t}\right)^{-\frac{1}{\sigma}}}{\beta
\left(q_{i,2,t+1}\right)^{-\frac{1}{\sigma}}} = \frac{p_{i,t}}{\beta
p_{i,t+1}} \implies \left( \frac{q_{i,2,t+1}}{q_{i,1,t}}
\right)^{\frac{1}{\sigma}} = \frac{p_{i,t}}{p_{i,t+1}} \implies
\frac{q_{i,2,t+1}}{q_{i,1,t}} = \left( \frac{p_{i,t}}{p_{i,t+1}}
\right)^{\sigma} \end{split}\tag{4}\label{eq4}\]</span></p></li>
<li><p>将（<span class="math inline">\(\ref{eq4}\)</span>）式的关系
<span class="math inline">\(q_{i,2,t+1} = q_{i,1,t} \cdot \left(
\frac{p_{i,t}}{p_{i,t+1}} \right)^{\sigma}\)</span> 代入预算约束（<span
class="math inline">\(\ref{eq2}\)</span>），可解出跨期需求函数。</p></li>
</ul>
<p><span class="math display">\[p_{i,t} q_{i,1,t} + \beta p_{i,t+1}
\cdot \left[ q_{i,1,t} \cdot \left( \frac{p_{i,t}}{p_{i,t+1}}
\right)^{\sigma} \right] = x_{i,t} \tag{5}\label{eq5}\]</span></p>
<p><span class="math display">\[q_{i,1,t} = \frac{x_{i,t}}{p_{i,t} +
\beta p_{i,t+1} \cdot \left( \frac{p_{i,t}}{p_{i,t+1}} \right)^{\sigma}}
\quad ; \quad q_{i,2,t+1} =q_{i,1,t} \cdot \left(
\frac{p_{i,t}}{p_{i,t+1}} \right)^{\sigma} = \frac{x_{i,t} \cdot \left(
\frac{p_{i,t}}{p_{i,t+1}} \right)^{\sigma}}{p_{i,t} + \beta p_{i,t+1}
\cdot \left( \frac{p_{i,t}}{p_{i,t+1}} \right)^{\sigma}}\]</span></p>
<h2
id="跨期效用最大化cont-1"><strong>跨期效用最大化（cont.）</strong></h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<ul>
<li><p>设 <span class="math inline">\(L_{i, t}\)</span> 为地区 <span
class="math inline">\(i\)</span> 第<span
class="math inline">\(t\)</span> 代的劳动年龄人口，<span
class="math inline">\(L_{i, t}^{R}\)</span> 为退休人口，则第 <span
class="math inline">\(t\)</span> 期的人均消费表达式为：<br />
<span class="math display">\[c_{i, t}=\dfrac{q_{i, 1, t} L_{i, t}+q_{i,
2, t} L_{i, t}^{R}}{L_{i, t}+L_{i, t}^{R}}\]</span></p></li>
<li><p>稳态下人口结构稳定（<span class="math inline">\(L^R / L =
\lambda\)</span>为常数），得： <span class="math display">\[c_o =
\frac{q_{i,1,t} + \lambda q_{i,2,t}}{1+\lambda}=\frac{1}{1+\lambda}
\frac{x_{i,t}+\lambda x_{i,t} \cdot \left( \frac{p_{i,t}}{p_{i,t+1}}
\right)^{\sigma}}{p_{i,t} + \beta p_{i,t+1} \cdot \left(
\frac{p_{i,t}}{p_{i,t+1}}
\right)^{\sigma}}=\frac{x_{i,t}}{(1+\lambda)p_{i,t}}
\frac{1+\lambda  \cdot \left( \frac{p_{i,t}}{p_{i,t+1}}
\right)^{\sigma}}{1 + \beta \frac{p_{i,t+1}}{p_{i,t}} \cdot \left(
\frac{p_{i,t}}{p_{i,t+1}} \right)^{\sigma}}\]</span></p></li>
<li><p>稳态下价格稳定，得： <span class="math display">\[c_o
=\frac{x_{i,t}}{(1+\lambda)p_{i,t}} \frac{1+\lambda }{1 +
\beta}=\frac{x_{i,t}}{(1+\beta)p_{i,t}}\]</span></p></li>
</ul>
<hr />
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<p><strong>（二）生产与价格决定</strong></p>
<ol type="1">
<li><strong>生产函数</strong>：假设城乡两地使用资本和劳动力，按照常用的柯布-道格拉斯技术进行生产。</li>
<li><strong>价格形成</strong>：商品跨地区销售运输成本<span
class="math inline">\(\tau\)</span>，商品 <span
class="math inline">\(j\)</span> 从产地 <span
class="math inline">\(o\)</span> 到销售地 <span
class="math inline">\(d\)</span> 的价格为：<br />
<span class="math display">\[p_{do}(j)=\begin{cases}
\dfrac{\kappa_o}{z_o(j)} &amp; (o=d) \\  \\ \dfrac{\tau
\kappa_o}{z_o(j)} &amp; (o \neq d) \end{cases}\]</span>
<ul>
<li><p>其中，<span class="math inline">\(\kappa_o\)</span> 为<span
class="math inline">\(o\)</span>
地的生产成本。本地销售无运输成本，跨地区销售存在运输成本推升价格。</p></li>
<li><p>遵循 Eaton-Kortum(2002) 的经典模型，假设 <span
class="math inline">\(o\)</span> 地商品 <span
class="math inline">\(j\)</span> 的生产率 <span
class="math inline">\(z_{o}(j)\)</span> 服从 Fréchet 极值分布，即满足
<span class="math inline">\(F_o(z)=exp(-T_o z^{-\theta})\)</span>，<span
class="math inline">\(T_o\)</span>为平均生产率，<span
class="math inline">\(\theta\)</span> 离散度。</p></li>
<li><p>为什么要使用Ⅱ型（Fréchet）极值分布？</p>
<ul>
<li>通过将该分布代入价格函数进行计算，可以得到不同地区的商品销售量。</li>
<li><strong>销售比例</strong>：<span
class="math inline">\(d\)</span>地消费中来自<span
class="math inline">\(o\)</span>地的商品占比<span
class="math inline">\(\pi_{do}\)</span>。如何推导销售比例<span
class="math inline">\(\boldsymbol{\pi_{do}}\)</span>？.</li>
</ul></li>
</ul></li>
</ol>
<h2 id="销售比例补充"><strong>销售比例补充</strong></h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<blockquote>
<ul>
<li>销地d的消费者会选择 “价格最低的商品”，而生产率的随机性（Fréchet
分布）决定了不同产地商品成为 “最低价格”
的概率，这个概率即为d地消费中来自o地的比例<span
class="math inline">\(\pi_{do}\)</span>。</li>
<li>根据产品的定价公式，“<span
class="math inline">\(z_o(j)\)</span>越大，价格<span
class="math inline">\(\frac{\tau_{do}
\kappa_o}{z_o(j)}\)</span>越低”，因此 “o地商品成为最低价格” 的概率等价于
“<span class="math inline">\(z_o(j)\)</span>是所有产地中最大的”
的概率。利用 Fréchet 极值分布的性质：“<span
class="math inline">\(z_o\)</span>是所有<span
class="math inline">\(z_{o&#39;}\)</span>中最大的” 概率为： <span
class="math display">\[z_o \sim \text{Fréchet}(T_o, \theta) \quad \to
\quad \pi_{do}=\Pr\left(z_o &gt; z_{o&#39;} \ \forall o&#39; \neq
o\right) = \frac{T_o \left(\tau_{do}
\kappa_o\right)^{-\theta}}{\sum_{o&#39;} T_{o&#39;} \left(\tau_{do&#39;}
\kappa_{o&#39;}\right)^{-\theta}}\]</span></li>
</ul>
</blockquote>
<ul>
<li>其中，分母是所有产地的价格竞争力加权和（<strong>竞争指数</strong>）：
<span class="math display">\[\Phi_d = \sum_{o&#39;} T_{o&#39;}
\left(\tau_{do&#39;} \kappa_{o&#39;}\right)^{-\theta}=T_o (\kappa_o
\tau_{do})^{-\theta}+T_d \kappa_d^{-\theta}\]</span></li>
<li>因此，<span class="math inline">\(\pi_{oo} = \dfrac{T_o
\kappa_o^{-\theta}}{\Phi_o}\)</span>（本地销售占比），<span
class="math inline">\(\pi_{do} = \dfrac{T_o (\kappa_o
\tau)^{-\theta}}{\Phi_d}\)</span>（对<span
class="math inline">\(d\)</span>地销售占比） 。</li>
</ul>
<hr />
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<ul>
<li><p>稳态均衡下，将生产率分布代入价格函数中，可以得到： <span
class="math display">\[p_{d}=\Gamma\left(1+\frac{1-\sigma}{\theta}\right)^{\frac{1}{1-\sigma}}
\Phi_{d}^{-\frac{1}{\theta}}\]</span></p></li>
<li><p><strong>Proof</strong></p>
<ul>
<li><strong>单个来源的价格分布</strong>：对于固定的 <span
class="math inline">\(o\)</span> 和 <span
class="math inline">\(d\)</span>，价格 <span
class="math inline">\(p_{do}(j)\)</span> 的分布：</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
Pr[p_{do}(j) &gt; p] &amp;= Pr\left[\frac{\tau_{do}\kappa_o}{z_o(j)}
&gt; p\right] = Pr\left[z_o(j) &lt; \frac{\tau_{do}\kappa_o}{p}\right] =
F_o\left(\frac{\tau_{do}\kappa_o}{p}\right)=
\exp\left(-T_o\left(\frac{\tau_{do}\kappa_o}{p}\right)^{-\theta}\right)
= \exp\left(-T_o(\tau_{do}\kappa_o)^{-\theta}p^\theta\right)
\end{aligned}
\]</span></p>
<p>因此，<span class="math inline">\(p_{do}(j)\)</span>
的累积分布函数为：<span class="math inline">\(G_{do}(p) = 1 -
\exp\left(-A_{do}p^\theta\right)\)</span>，其中 <span
class="math inline">\(A_{do} =
T_o(\tau_{do}\kappa_o)^{-\theta}\)</span></p>
<ul>
<li><strong>最低价格分布</strong>：在目的地 <span
class="math inline">\(d\)</span>，消费者购买价格最低的商品：<span
class="math inline">\(p_d(j) = \min_{o}
\{p_{do}(j)\}\)</span>，最低价格分布： <span class="math display">\[
\begin{aligned}
Pr[p_d(j) &gt; p] &amp;= Pr\left[\min_{o} \{p_{do}(j)\} &gt; p\right] =
\prod_{o} Pr[p_{do}(j) &gt; p] = \prod_{o}
\exp\left(-A_{do}p^\theta\right) = \exp\left(-\sum_{o}
A_{do}p^\theta\right) = \exp\left(-\Phi_d p^\theta\right)
\end{aligned}
\]</span> 其中 <span class="math inline">\(\Phi_d = \sum_{o} A_{do} =
\sum_{o} T_o(\tau_{do}\kappa_o)^{-\theta}\)</span>，因此，<span
class="math inline">\(p_d(j)\)</span> 的累积分布函数为：<span
class="math inline">\(G_d(p) = 1 - \exp\left(-\Phi_d
p^\theta\right)\)</span> 概率密度函数为：<span
class="math inline">\(g_d(p) = \frac{d}{dp}G_d(p) = \theta\Phi_d
p^{\theta-1} \exp\left(-\Phi_d p^\theta\right)\)</span></li>
</ul></li>
</ul>
<hr />
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<ul>
<li><p><strong>计算价格指数</strong>。由于商品是连续的，我们可以用期望代替积分：
<span class="math display">\[\begin{aligned}
p_d &amp;= \left[\int_0^1
p_d(j)^{1-\sigma}dj\right]^{\frac{1}{1-\sigma}} =
\left[E\left(p_d(j)^{1-\sigma}\right)\right]^{\frac{1}{1-\sigma}}
= \left[\int_0^\infty p^{1-\sigma} g_d(p) dp\right]^{\frac{1}{1-\sigma}}
= \left[\int_0^\infty p^{1-\sigma} \cdot \theta\Phi_d p^{\theta-1}
\exp\left(-\Phi_d p^\theta\right) dp\right]^{\frac{1}{1-\sigma}} \\
&amp;= \left[\theta\Phi_d \int_0^\infty p^{\theta-\sigma}
\exp\left(-\Phi_d p^\theta\right) dp\right]^{\frac{1}{1-\sigma}} =
\left[\theta\int_0^\infty p^{-\sigma} \Phi_d p^{\theta}
\exp\left(-\Phi_d p^\theta\right) dp\right]^{\frac{1}{1-\sigma}}
\end{aligned}\]</span></p></li>
<li><p>令 <span class="math inline">\(u = \Phi_d p^\theta\)</span>，则
<span class="math inline">\(p =
\left(\dfrac{u}{\Phi_d}\right)^{\frac{1}{\theta}}\)</span>，<span
class="math inline">\(dp =
\dfrac{1}{\theta}\left(\dfrac{u}{\Phi_d}\right)^{\frac{1}{\theta}-1}
\dfrac{1}{\Phi_d} du = \dfrac{1}{\theta\Phi_d^{\frac{1}{\theta}}}
u^{\frac{1}{\theta}-1}\)</span>： <span class="math display">\[p_d=
\left[\theta\int_0^\infty
\left(\frac{u}{\Phi_d}\right)^{\frac{-\sigma}{\theta}} u e^{-u}
(\dfrac{1}{\theta\Phi_d^{\frac{1}{\theta}}} u^{\frac{1}{\theta}-1}du)
\right]^{\frac{1}{1-\sigma}} =
\left(\frac{1}{\Phi_d}\right)^{\frac{1}{\theta}}
\left[\int_0^\infty  u^{\frac{1-\sigma}{\theta}}  e^{-u}du
\right]^{\frac{1}{1-\sigma}}\]</span></p></li>
<li><p>由于伽玛函数：<span class="math inline">\(\Gamma(x) =
\int_0^\infty t^{x-1} e^{-t} dt\)</span>，令 <span
class="math inline">\(x = 1 +
\frac{1-\sigma}{\theta}\)</span>，则：<span
class="math inline">\(\int_0^\infty u^{\frac{1-\sigma}{\theta}} e^{-u}
du = \Gamma\left(1 + \frac{1-\sigma}{\theta}\right)\)</span>，故： <span
class="math display">\[
p_d = \left[E\left(p_d(j)^{1-\sigma}\right)\right]^{\frac{1}{1-\sigma}}
= \left[\Phi_d^{\frac{\sigma-1}{\theta}} \Gamma\left(1 +
\frac{1-\sigma}{\theta}\right)\right]^{\frac{1}{1-\sigma}}
=  \left[\Gamma\left(1 +
\frac{1-\sigma}{\theta}\right)\right]^{\frac{1}{1-\sigma}}\Phi_d^{-\frac{1}{\theta}}
\]</span> 为方便，后面简写<span class="math inline">\(\Gamma \equiv
\Gamma\left(1 +
\frac{1-\sigma}{\theta}\right)\)</span>，它是常数。</p></li>
</ul>
<hr />
<p><strong>（三）均衡与边际消费倾向（MPC）</strong></p>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* --> 

<p>在完成对供求的探讨后，论文先讨论动态均衡，然后求解稳态均衡下的人均消费。</p>
<ol type="1">
<li><p><strong>动态均衡</strong>：家户支出等于收入：<span
class="math inline">\(x_{o,t} L_{o,t}=y_{o,t} L_{o,t}\)</span></p>
<ul>
<li>其中，<span class="math inline">\(x_{o,t}\)</span> 代表地区 <span
class="math inline">\(o\)</span> 在第 <span
class="math inline">\(t\)</span> 期的人均商品支出，<span
class="math inline">\(y_{o, t}\)</span> 代表地区 <span
class="math inline">\(o\)</span> 在第 <span
class="math inline">\(t\)</span> 期的的人均总收入。 <span
class="math display">\[y_{o, t} L_{o, t}=\pi_{o o} y_{o, t} L_{o,
t}+\pi_{d o} y_{d, t} L_{d, t} \to (1-\pi_{o o})y_{o, t} L_{o, t}=
\pi_{d o} y_{d, t} L_{d, t}\]</span></li>
<li>稳态均衡下，生产成本<span class="math inline">\(\kappa_o = \kappa_d
= \kappa=B y_o^\alpha\)</span>（o地的劳动收入对应于人力成本）。</li>
</ul></li>
<li><p><strong>稳态消费</strong>：人均消费为： <span
class="math display">\[\begin{aligned} c_o
=&amp;\frac{x_{o}}{(1+\beta)p_{o}}=\frac{y_{o}}{(1+\beta)p_{o}}=  \frac{y_o}{(1+\beta)\Gamma^{\frac{1}{1-\sigma}}\cdot
\Phi_o^{-1/\theta}}=\frac{y_o \cdot
\Phi_o^{1/\theta}}{(1+\beta)\Gamma^{\frac{1}{1-\sigma}}}\\=&amp;
\frac{y_o [\kappa^{-\theta}(T_o + T_d
\tau^{-\theta})]^{\frac{1}{\theta}}}{(1+\beta)
\Gamma^{\frac{1}{1-\sigma}} }=\frac{y_o \kappa^{-1} (T_o + T_d
\tau^{-\theta})^{\frac{1}{\theta}}}{(1+\beta)\Gamma^{\frac{1}{1-\sigma}}}
=\frac{y_o (B y_o^\alpha)^{-1} (T_o + T_d
\tau^{-\theta})^{\frac{1}{\theta}}}{(1+\beta)\Gamma^{\frac{1}{1-\sigma}}}
\\=&amp; \frac{1}{B(1+\beta)\Gamma^{\frac{1}{1-\sigma}}}\cdot
y_o^{1-\alpha} (T_o + T_d \tau^{-\theta})^{\frac{1}{\theta}}
\end{aligned}\]</span></p></li>
</ol>
<hr />
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<ul>
<li>使用几何平均近似：<span class="math inline">\((T_o + T_d
\tau^{-\theta})^{1/\theta} \approx C \cdot T_o^{\frac{\delta}{\theta}}
T_d^{\frac{1-\delta}{\theta}}\)</span>，通过贸易平衡条件可得：<span
class="math inline">\(\delta =
\frac{\beta}{1+\beta\theta}\)</span>，因此： <span
class="math display">\[
(T_o + T_d \tau^{-\theta})^{1/\theta} \approx C \cdot
T_o^{\frac{\beta}{1+\beta\theta}}
T_d^{\frac{1}{\theta(1+\beta\theta)}}\]</span></li>
<li>因此，稳态均衡下的人均消费可以表示为： <span
class="math display">\[c_o=\frac{C}{B(1+\beta)\Gamma^{\frac{1}{1-\sigma}}}
y_o^{1-\beta} T_o^{\frac{\beta}{1+\beta \theta}}
T_d^{\frac{1}{\theta(1+\beta \theta)}} =\varphi y_o^{1-\beta}
T_o^{\frac{\beta}{1+\beta \theta}} T_d^{\frac{1}{\theta(1+\beta
\theta)}}\]</span></li>
</ul>
<p><span class="math display">\[\text{记：} \quad b_o=\varphi
T_o^{\frac{\beta}{1+\beta \theta}} T_d^{\frac{1}{\theta(1+\beta
\theta)}} \quad g\left(y_{o}\right)=y_{o}^{1-\beta}  \quad \to c_o=b_o
g(y_o)\]</span></p>
<ol start="3" type="1">
<li><strong>MPC定义</strong>：地区<span
class="math inline">\(o\)</span>的边际消费倾向为： <span
class="math display">\[MPC=\frac{\Delta c_o}{\Delta y_o}=b_o
g&#39;(y_o)\]</span> 其中，<span
class="math inline">\(g&#39;(y_o)\)</span>为收入对消费的边际贡献。</li>
</ol>
<hr />
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<p><strong>（四）收入不均等与消费的关系</strong></p>
<ol type="1">
<li><p><strong>不均等度量</strong>：用<strong>泰尔指数</strong>衡量总体收入不均等：<br />
<span class="math display">\[I=n_{r} \ln
\left(\dfrac{\overline{y}}{y_{r}}\right)+\left(1-n_{r}\right) \ln
\left(\dfrac{\overline{y}}{y_{u}}\right)=\ln (\overline{y})-\left[n_{r}
\ln \left(y_{r}\right)+\left(1-n_{r}\right) \ln
\left(y_{u}\right)\right] \]</span></p>
<p>其中，<span
class="math inline">\(n_r\)</span>为农村人口占比。总体人均收入为： <span
class="math display">\[\overline{y}=\int_{0}^{1} y_{i} d i=n_{r}
y_{r}+\left(1-n_{r}\right) y_{u}\]</span></p></li>
</ol>
<ul>
<li>假设：从城镇向农村转移<span
class="math inline">\(\Delta\)</span>收入（城镇收入<span
class="math inline">\(y_u\)</span>下降<span
class="math inline">\(\Delta\)</span>，农村收入<span
class="math inline">\(y_r\)</span>上升<span
class="math inline">\(\dfrac{1-n_r}{n_r}\Delta\)</span>），</li>
<li>不均等程度从初始<span class="math inline">\(I_0\)</span>变化为<span
class="math inline">\(I_1\)</span>。（转移支付降低了不平等程度，因此<span
class="math inline">\(I_1 - I_0 &lt; 0\)</span>）。 <span
class="math display">\[\begin{split}
I_{1}-I_{0}&amp;=-\left[n_{r} \ln \left(1+\dfrac{\left(1-n_{r}\right)
\Delta / n_{r}}{y_{r}}\right)+\left(1-n_{r}\right) \ln
\left(1-\dfrac{\Delta}{y_{u}}\right)\right]\\ &amp;\approx-\left[n_{r}
\dfrac{\left(1-n_{r}\right) \Delta / n_{r}}{y_{r}}-\left(1-n_{r}\right)
\dfrac{\Delta}{y_{u}}\right]=\left(1-n_{r}\right)
\Delta\left(\dfrac{1}{y_{u}}-\dfrac{1}{y_{r}}\right)&lt;0\end{split}\]</span></li>
</ul>
<hr />
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<ol start="2" type="1">
<li><strong>消费不均等</strong>：</li>
</ol>
<ul>
<li><p>总体人均消费为：</p>
<p><span class="math display">\[\overline{c}=\int_{0}^{1} c_{i} d
i=\int_{0}^{1}\left[b_{i} g\left(y_{i}\right)\right] d i=n_{r} b_{r}
g\left(y_{r}\right)+\left(1-n_{r}\right) b_{u}
g\left(y_{u}\right)\]</span></p></li>
<li><p>对应地，从城镇向农村转移<span
class="math inline">\(\Delta\)</span>收入（城镇收入<span
class="math inline">\(y_u\)</span>降<span
class="math inline">\(\Delta\)</span>，农村收入<span
class="math inline">\(y_r\)</span>升<span
class="math inline">\(\dfrac{1-n_r}{n_r}\Delta\)</span>），人均消费变化：<br />
<span class="math display">\[\overline{c}_{1}-\overline{c}_{0}=n_{r}
b_{r}\left[g\left(y_{r}+\dfrac{1-n_{r}}{n_{r}}
\Delta\right)-g\left(y_{r}\right)\right]+\left(1-n_{r}\right)
b_{u}\left[g\left(y_{u}-\Delta\right)-g\left(y_{u}\right)\right]
\]</span></p></li>
<li><p>同样泰勒展开，可以近似地表示为：<br />
<span class="math display">\[\begin{split}
\overline{c}_{1}-\overline{c}_{0} \approx&amp; \ n_{r} b_{r}
g&#39;\left(y_{r}\right) \dfrac{1-n_{r}}{n_{r}}
\Delta-\left(1-n_{r}\right) b_{u} g&#39;\left(y_{u}\right) \Delta = \
\left(1-n_{r}\right) \Delta\left[b_{r} g&#39;\left(y_{r}\right)-b_{u}
g&#39;\left(y_{u}\right)\right]\end{split}\]</span></p></li>
<li><p>其中 <span class="math inline">\(b_{r} g&#39;(y_{r})\)</span>
代表农村居民的边际消费倾向，<span class="math inline">\(b_{u}
g&#39;(y_{u})\)</span> 代表城镇居民的边际消费倾向。</p></li>
<li><p><strong>当农村居民边际消费倾向小于城镇居民，转移支付不仅使得总收入下降，也会使总消费下降，即收入不均等与消费呈正相关</strong>。</p></li>
</ul>
<hr />
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<ul>
<li>农村MPC更低的可能原因：
<ul>
<li>预防性储蓄动机更强（社会保障不完善、收入不稳定、金融市场不完善难以平滑风险）</li>
<li>城乡消费品市场差异（农村生产率偏低、市场竞争不充分）使得农村定价高于城市。</li>
</ul></li>
<li>为验证模型推断，论文分别估算城乡居民MPC，表3汇报了消费-收入弹性系数（需再乘以消费率）</li>
</ul>
<center><img src=".assets/经济研究Table3.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:95%;" /></center>

<ul>
<li>估计结果表明，农村MPC（0.40）低于城镇MPC（0.61），且转移支付对总消费有正相关关系。</li>
</ul>
<h2 id="3-城乡分割与正相关之谜城乡分割">3.
城乡分割与正相关之谜：城乡分割</h2>
<!-- _class: navbar pin-3new -->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<div class=tdiv>

<h4>Question 1：收入不均等与消费的正相关是否来自城乡分割？</h4>

<ul>
<li>将总体不均等分解为城乡内部、城乡之间的两个部分，替换总泰尔指数来估算模型：</li>
<li>城乡内部收入不均等（农村、城镇内部收入不均等）+
城乡收入差距（城乡差别成分，城乡分割）。</li>
</ul>
</div>

<div class=limg>
<img src=".assets/经济研究Table4.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:85%;" />
</div>

<div class=rdiv>

<ul>
 <li>结果显示：</li>
 <ul>
 <li>城乡差别成分对消费的影响始终为正且显著。</li>
 <li>在加入城乡差别成分之后，城乡内部收入不均等成分对消费的影响显著为负。</li>
 </ul>
 <li>收入不均等－消费正相关悖论实质由反映城乡分割的城乡收入差距导致。</li>
 <li>相对于城乡内部不均等成分，城乡差别成分的系数估算值更大、更显著。</li>
</ul>

</div>

<h2 id="3-城乡分割与正相关之谜城乡分割-1">3.
城乡分割与正相关之谜：城乡分割</h2>
<!-- _class: navbar pin-3new2 -->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<div class=tdiv>

<h4>Question 2：在城乡内部，收入不均等与消费符合负相关理论吗？</h4>
</div>

<div class=limg>
<img src=".assets/经济研究Table5.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:95%;" />
</div>

<div class=rdiv>
<ul>
 <li>为考察消费群体内部收入不均与消费的关系，分别估算城乡内部收入不均等对城乡人均消费的影响。</li>
 <li>结果显示：</li>
 <ul>
 <li>城镇内部的基尼系数对消费的影响在5%的水平下显著为负，泰尔指数的影响也为负，但不显著。</li>
 <li>就农村而言，收入不均等对消费的影响在统计上不显著。</li>
 </ul>
 <li>回避城乡分割后，收入不均等-消费之间的显著正相关关系消失。这些发现佐证了：<b>正相关谜底在于城乡分割</b>。</li>
</ul>
</div>

<h2 id="3-城乡分割与正相关之谜城乡分割-2">3.
城乡分割与正相关之谜：城乡分割</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<h3 id="question-3城乡分割对收入不均等-消费关系的动态影响">Question
3：城乡分割对收入不均等-消费关系的动态影响</h3>
<ul>
<li><p>动态考察城乡分割变化时，收入不均等与消费的关系是否符合预期（同向变化）？</p>
<ul>
<li><strong>出现</strong>：一般地，在经济发展起步前，农业占绝对主导地位，城市甚至可以忽略不计，这时几乎没有分割。</li>
<li><strong>增强</strong>：随着工业化的开始和城镇化的推进，经济二元结构从无到有，城乡分割日益严重。</li>
<li><strong>削弱</strong>：接着城镇部门开始占据主导地位，城乡分割开始减弱。</li>
</ul></li>
<li><p>如果城乡分割是谜底，收入不均等与消费之间的关系应该随城乡分割的提升而呈倒U型变化。</p></li>
<li><p>为回答倒U型关系的问题，使用<strong>常住人口城镇化率</strong>（Nature）代理城乡分割，考虑模型：
<span class="math display">\[
\begin{aligned}
\ln (C_{it})=&amp;\alpha+\beta \cdot Inequality _{i, t-1}+\beta_{1}
\cdot Inequality _{i, t-1} \cdot Nature _{i, t-1}\\
+&amp;\beta_{2} \cdot Inequality _{i, t-1} \cdot Nature _{i,
t-1}^{2}+\theta&#39; X_{i, t-1}+\mu_{i}+\eta_{t}+\varepsilon_{it}
\end{aligned}
\]</span></p></li>
<li><p>收入不均等对消费的影响为：<span
class="math inline">\(\dfrac{\partial \ln (C_{it})}{\partial(Inequality
_{i, t-1})}=\beta+\beta_{1} \cdot Nature _{i, t-1}+\beta_{2} \cdot
Nature _{i, t-1}^{2}\)</span></p></li>
<li><p>如果城乡分割是谜底，应有 <span
class="math inline">\(\beta_{1}&gt;0\)</span> 且 <span
class="math inline">\(\beta_{2}&lt;0\)</span></p></li>
</ul>
<h2 id="3-城乡分割与正相关之谜城乡分割-3">3.
城乡分割与正相关之谜：城乡分割</h2>
<!-- _class: navbar pin-3new2 -->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<div class=tdiv>
<h4>Question 3：城乡分割对收入不均等 － 消费关系的动态影响</h4>
</div>

<div class=limg>
<img src=".assets/经济研究Table6.png" srcset="/img/loading.gif" lazyload alt="Table6" style="zoom:100%;" />
</div>

<div class=rdiv>
<ul>
 <li> <b>倒U型变化成立</b>，这进一步说明了城乡分割是正相关之谜的谜底。</li>
 <li> 倒U型关系在常住人口城镇化率65.6%时达到最大。据2020年普查，我国常住人口城镇化率63.9%（户籍人口城镇化率约50%）仍需推进城乡融合。</li>
 <li> 在正相关关系最大值处，收入分配每改善0.1个单位，城乡分割导致居民消费就减少1.19%。以国家统计局2019年公布的人均年消费支出21559元计算，消除城乡分割将使人均消费增加257元，全国总消费增加3598亿元。</li>
</ul>
</div>

<h2 id="3-城乡分割与正相关之谜稳健性检验">3.
城乡分割与正相关之谜：稳健性检验</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<ol type="1">
<li><p><strong>排除攀比效应</strong><br />
根据 Brown et
al.（2011），低收入群体会为了攀比增加消费，且随收入不均等上升而加剧。</p>
<ul>
<li>表5表明，城镇、农村内部不均等与各自的人均消费负相关，因此不需要考虑攀比效应问题。</li>
<li>但表4显示，城乡之间的收入差距与人均消费正相关，需要排除攀比效应存在的可能性。</li>
<li>本文在省级层面将样本分为城乡两组，考察收入较低的农村组对省级收入不均等是否更敏感。</li>
<li>回归结果显示，攀比效应不是中国收入不均等-消费正相关之谜的谜底。</li>
</ul></li>
<li><p><strong>分东-中-西地区的子样本回归</strong></p>
<ul>
<li>中国不仅城乡差异较大，而且地区间的城乡融合程度也不相同。东部发达地区的农村部门较小，城乡融合程度相对较高，在中西部，农村部门占比仍然较高，二元经济结构也即城乡分割明显。</li>
<li>因此，论文分别估算了东中西的消费函数。估计结果显示，消费与收入不均等在东部地区为负相关（不显著），在中部和西部地区为正相关，但只有西部地区具有统计显著性。</li>
<li>这说明，在经济发展水平较高的东部地区，城乡分割相对不甚严重，因此，正相关关系消失了。但在西部地区，城乡分割仍然比较严重，收入不均等与消费之间显著正相关。</li>
</ul></li>
</ol>
<h2 id="3-城乡分割与正相关之谜稳健性检验-1">3.
城乡分割与正相关之谜：稳健性检验</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* **谜底：城乡分割** *结论与政策建议* -->

<ol start="3" type="1">
<li><p><strong>教育、城乡分割与城乡消费倾向</strong></p>
<ul>
<li>教育是收入差距的重要决定因素。基于城乡教育差异，考察城乡分割对边际消费倾向的影响。</li>
<li>做法：加入师生比（代理教育投入）与人均收入的交互项，以分析教育差异对城乡MPC的影响。</li>
<li>结果：加入交互项后，城乡居民消费弹性有所降低。城镇居民从0.859下降到0.614，下降28.5%；农村居民从0.478下降到0.393，下降17.8%。城镇居民MPC降幅更大，城乡MPC差异有所缩小。</li>
<li>结论：以教育投入表示的城乡分割确实导致了边际消费倾向在城乡之间的分化。</li>
</ul></li>
<li><p><strong>可能的遗漏变量问题</strong></p>
<ul>
<li>Kuznets（1955）指出，工业化或城镇化率既影响消费，也可能影响收入分配，但这两个变量在回归模型中都已经得到了控制。</li>
<li>Blinder（1975）发现，劳动力年龄结构变化是导致收入不均等和消费正相关的原因之一（二战后大量低收入青少年和老年人进入劳动力市场，导致收入分配恶化，但其就业提高了消费）。国家统计局并未公布各省的劳动力年龄结构，但论文在回归模型中控制了各省的人口年龄结构。</li>
</ul></li>
</ol>
<h2 id="4-结论与政策建议">4. 结论与政策建议</h2>
<!-- _class: navbar-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* *谜底：城乡分割* **结论与政策建议** -->

<p><strong>核心结论</strong></p>
<ol type="1">
<li>当前社会寄望通过收入分配改善提升消费，但现有收入分配政策（如转移支付）未显著提升内需。</li>
<li>本文发现，其失效原因是中国存在“收入不均等-消费正相关之谜”，而且该关系相当稳健。</li>
<li>通过构建多产品动态一般均衡模型并采用省级数据实证验证，表明“正相关”谜底是<strong>城乡分割</strong>。</li>
<li>城乡分割通过导致城镇居民MPC＞农村居民MPC，进而引发收入不均等与消费正相关。</li>
<li>在城乡分割存在的背景下，如果盲目再分配，即便可以降低收入不均等，但可能也无法增加内需。而财政开支和政策成本可能拉低国内需求，拖累双循环以及中国的经济增长。</li>
</ol>
<p><strong>政策建议</strong></p>
<ol type="1">
<li><strong>破除户籍制度壁垒</strong>：消除农村、城镇、农民工的身份差异，允许自由迁徙；</li>
<li><strong>推进公共服务均等化</strong>：优先解决随迁子女入学、农村医疗问题，逐步实现住房、养老等福利均等；</li>
<li><strong>差异化推进城镇化</strong>：重点突破大/超大/特大城市户籍改革，中小城镇巩固落户成果；</li>
<li><strong>发展中国家启示</strong>：顺应城镇化趋势，配套保障房、教育、医疗等公共服务，实现效率与公平双赢。</li>
</ol>
<hr />
<h3 id="参考文献">参考文献</h3>
<!-- _class: navbar tinytinytext-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* *谜底：城乡分割* **结论与政策建议** -->

<ol type="1">
<li>万广华, 罗知, 张勋, 等, 2022,
《城乡分割视角下中国收入不均等与消费关系研究》，《经济研究》，第5期，87-105页。</li>
<li>Alesina, A., and R. Perotti, 1996, “Income Distribution, Political
Instability and Investment”, <em>European Economic Review</em>, 40(6):
1203-1228.</li>
<li>Becker, G. S., 1975, “Investment in Human Capital: Effects on
Earnings”, In <em>Human Capital: A Theoretical and Empirical Analysis
with Special Reference to Education</em> (Second Edition), NBER:
13-44.</li>
<li>Blinder, A. S., 1975, “Distribution Effects and the Aggregate
Consumption Function”, <em>Journal of Political Economy</em>, 83(3):
447-475.</li>
<li>Brown, P. H., E. Bulte, and X. Zhang, 2011, “Positional Spending and
Status Seeking in Rural China”, <em>Journal of Development
Economics</em>, 96(1): 139-149.</li>
<li>陈斌开, 2012,
《收入分配与中国居民消费–理论和基于中国的实证研究》，《南开经济研究》，第1期。</li>
<li>Cook, C. J., 1995, “Savings Rates and Income Distribution: Further
Evidence from LDCs”, <em>Applied Economics</em>, 27(1): 71-82.</li>
<li>Doorn, J. V., 1975, “Aggregate Consumption and the Distribution of
Incomes”, <em>European Economic Review</em>, 6(4): 417-423.</li>
<li>Eaton, J., and S. Kortum, 2002, “Technology, Geography and Trade”,
<em>Econometrica</em>, 70: 1741-1779.</li>
<li>Edwards, S., 1996, “Why are Latin America’s Savings Rates So Low? An
International Comparative Analysis”, <em>Journal of Development
Economics</em>, 51(1): 5-44.</li>
</ol>
<hr />
<h3 id="参考文献-1">参考文献</h3>
<!-- _class: navbar tinytinytext-->

<!-- _header: \ ***城乡分割视角下中国收入不均等与消费关系研究*** &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; *“正相关”之谜* *谜底：城乡分割* **结论与政策建议** -->

<ol start="11" type="1">
<li>Gu, X., B. Dong, and B. Huang, 2015, “Inequality, Saving and Global
Imbalances: A New Theory with Evidence from OECD and Asian Countries”,
<em>World Economy</em>, 38(1): 110-135.</li>
<li>Kao, C., 1999, “Spurious Regression and Residual-Based Tests for
Cointegration in Panel Data”, <em>Journal of Econometrics</em>, 90(1):
1-44.</li>
<li>Kaldor, N., 1957, “A Model of Economic Growth”, <em>Economic
Journal</em>, 67(268): 591-624.</li>
<li>Keynes, J. M., 1936, <em>The General Theory of Employment, Interest
and Money</em>, Harcourt Brace Jovanovich Publisher.</li>
<li>Kuznets, S., 1955, “Economic Growth and Income Inequality”,
<em>American Economic Review</em>, 45(1): 1-28.</li>
<li>Leigh, A., and A. Posso, 2009, “Top Incomes and National Saving”,
<em>Review of Income and Wealth</em>, 55(1): 57-74.</li>
<li>Shorrocks, A. F., and G. H. Wan, 2009, “Ungrouping Income
Distributions: Synthesising Samples for Inequality and Poverty
Analysis”, In: K. Basu and R. Kanbur (eds.) <em>Arguments for a Better
World: Essays in Honor of Amartya Sen</em>, Vol. II, Oxford: Oxford
University Press: 414-434.</li>
<li>Venieris, Y. P., and D. K. Gupta, 1986, “Income Distribution and
Sociopolitical Instability as Determinants of Savings: A Cross-Sectional
Model”, <em>Journal of Political Economy</em>, 94(4): 873-883.</li>
<li>吴晓明, 吴栋, 2007,
《我国城镇居民平均消费倾向与收入分配状况关系的实证研究》，《数量经济技术经济研究》，第24卷第5期。</li>
<li>杨汝岱, 朱诗娥, 2007,
《中国居民边际消费倾向与收入分配状况关系的实证研究》，《经济科学》，第5期。</li>
<li>臧旭恒, 张继海, 2005,
《收入分配对中国城镇居民消费需求影响的实证分析》，《经济理论与经济管理》，第6期。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paper/" class="print-no-link">#Paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Is 60 the New 50? Examining Changes in Biological Age Over the Past Two Decades</div>
      <div>https://zhangwj235.github.io/2025/10/30/高宏PRE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jack Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/30/%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96%E7%9A%84%E5%AE%9E%E6%96%BD%EF%BC%9A%E6%9D%A5%E8%87%AA%E4%B8%AD%E5%9B%BD%E9%80%A0%E8%88%B9%E4%B8%9A%E7%9A%84%E5%AE%9E%E8%AF%81%E8%AF%81%E6%8D%AE/" title="Yr2025_RES_Industrial Policy Implementation：Empirical Evidence from China&#39;s Shipbuilding Industry">
                        <span class="hidden-mobile">Yr2025_RES_Industrial Policy Implementation：Empirical Evidence from China&#39;s Shipbuilding Industry</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhangwj235.github.io" target="_blank" rel="nofollow noopener"><span>Homepage</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/zhangwj235" target="_blank" rel="nofollow noopener"><span>Github</span></a> <!-- 博客上线天数 --> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  
  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/anime.js"></script>
<script src="/js/fireworks.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
